{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./out",
    "rootDir": ".."
  },
  "include": [
    "../assets/scripts/core/**/*.ts",
    "./coretest.ts"
  ]
}
